<html>
<head>
<title>Chatbot POC Home</title>
<script>
function update_scripts() {
	var textarea = document.getElementById('chat_msgs');
	textarea.scrollTop = textarea.scrollHeight;
}

function getSearchTerm(key) {
	tags_hash = {};
{% for t in tag_list %}
	tags_hash['{{t.label}}'] = '{{t.search_term}}';  
{% endfor %}
	document.getElementById('chat_entry').value = tags_hash[key];
	document.getElementById('chat_form').submit();
}


</script>


<style>
	.chat_msgs {
		width: 400px; 
		height: 400px; 
		font-size: 14;
		font-family: Verdana, Geneva, sans-serif;
		line-height: 1.5;
		overflow:scroll; 
		border: 2px solid #AABBCC;
		border-radius: 5px; 
		padding:5
	}
	
	.tag_list {
		width: 400px; 
		height: 50px; 
		font-size: 12;
		font-family: Verdana, Geneva, sans-serif;
		line-height: 1.5;
		overflow:scroll; 
		border: 0px solid #AABBCC;
		border-radius: 5px; 
		padding:5
	}
	.card {
    /* Add shadows to create the "card" effect */
 	   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    	transition: 0.3s;
    	width: 100px;
    	height:50px;
    	margin-left:5px;
    	margin-bottom:10px;
    	background-color:lightskyblue;
		border-radius: 5px; 
	}

	/* On mouse-over, add a deeper shadow */
	.card:hover {
    	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    	width: 100;
    	margin-left:5px;
    	margin-bottom:10px;
    	background-color:lightskyblue;
	}

	/* Add some padding inside the card container */
	.container {
    	padding: 2px 16px;
	}

</style>
</head>

<body onload="update_scripts()">

<a href="index?domain={{domain}}"> Home</a>
<a href="list_statements?domain={{domain}}">List Statements</a>
<br/>

<form id="chat_form">
	<div id="chat_msgs" class="chat_msgs" >
{% for msg in msg_list %}
{{msg}}</br>
{% endfor %}
	</div>
<div id="tag_list" style="display: flex;"class="tag_list" >
{% for t in tag_list %}
<div class="card" onclick='getSearchTerm("{{t.label}}")' >
	<div class="container">
		{{t.label}}
	</div>
</div>
{% endfor %}
	</div>

	<br>
	<input id="chat_entry" style="width: 400px;font-size: 14; line-height:0.8" name="msg" autofocus />
	<input name="domain" value="monument2" type='hidden' />
	<br>
	<input type="submit" value="Send"/>
</form>
</body>

</html>
