<html>
<head>
<title>Chatbot POC View Statements</title>

<script>
var statements = [];
var domain = '{{domain}}';
var cur_question_sel = '';

{% for s in statement_list %}
statements['{{s.text}}'] = '{{s.in_response_to}}';
{% endfor %}

function getStatementDetail(question) {
	cur_question_sel = question;
	fetch('/mlchat/answer_json?domain={{domain}}&msg=' + question)
	    .then(response => response.json())
	    .then(data => {
	    	res_body = "<b>Answer:</b> <br/>" + data.text + '<br/><b>In Response to: ('+ data.in_response_to.length+')</b>';
	    	for ( i = 0; i < data.in_response_to.length; i++) {
	    		res_body += '<br/><div class="occurrence">Occurrence: ' + data.in_response_to[i].occurrence + '</div>' + data.in_response_to[i].text;
	    	}		    	
	    	
	    	document.getElementById('answer_body').innerHTML = res_body;
	    	document.getElementById('current_answer').value = data.text;
	    	document.getElementById('current_question').value = question;
	    	
	    	var tag_text = '';
	    	var tag_div = document.getElementById('tags');
	    	tag_div.innerHTML = '<b>Tags:</b> <br/>';
	    	
	    	if ( data.tags ) {
	    		for (i=0; i < data.tags.length; i ++) {
	    			var tag_div_i = document.createElement("div");
					tag_label_div = document.createElement("div");
	    			tag_label_div.id = "tag_div_"+i
	    			tag_label_div.innerHTML = data.tags[i].label
	    			tag_label_div.className = "card";
	    			tag_div_i.appendChild(tag_label_div);
	    			tag_div.appendChild(tag_div_i);
					getSearchTermResult(data.tags[i].search_term, tag_div_i);
	    		}
	    	} 
	    })
	    .catch(err => {
	        console.error('An error ocurred', err);
	    });
}

function getSearchTermResult(key, tag) {
	fetch('/mlchat/answer_json?domain={{domain}}&msg=' + key)
    .then(response => response.json())
    .then(data => {
    	var st = document.createElement("div")
    	st.innerHTML = "<b>" + key + ":</b><br/>" + data.text;
		tag.appendChild(st);
    })
    .catch(err => {
        console.error('An error ocurred', err);
    });
	
}
function refreshList() {
	window.location.reload(true);
}

function addNewQuestionToAnswer() {
	var answer = document.getElementById('current_answer').value;
	var question = document.getElementById('new_question').value;
	
	return train(question, answer, domain, getStatementDetail);	
}

function addNewQuestionAndAnswer() {
	var answer = document.getElementById('new_a').value;
	var question = document.getElementById('new_q').value;
	
	return train(question, answer, domain, refreshList);	
}

function train(q,a,d, callback) {
	var form = new FormData();
	form.append('domain', d);
	form.append('question', q);
	form.append('answer', a);
	
	fetch('/mlchat/trainPair', {
		method: 'post',
		body: form,
	})
    .then(response => response.json())
    .catch(err => console.error('Error in train', err))
	.then(
    	callback(cur_question_sel)
	);

	return false;
}

function addTag() {
	answer_form = document.getElementById('addquestion_form');
	tag_form = document.getElementById('tag_form');
	var form = new FormData();
	form.append('domain', domain);
	form.append('question', answer_form.current_question.value);
	form.append('answer', answer_form.current_answer.value);
	form.append('label',tag_form.tag_label.value);
	form.append('search_term', tag_form.tag_search_term.value);
	
	fetch('/mlchat/trainPairWithTag', {
		method: 'post',
		body: form,
	})
    .then(response => response.json())
    .catch(err => console.error('Error in addTag', err))
	.then(
    	getStatementDetail(cur_question_sel)
	);

	return false;
	
}

</script>


<style>
	.question {
		position: relative;
		float: left;
		width: 400px; 
		height: 700px; 
		font-size: 14;
		font-family: Verdana, Geneva, sans-serif;
		line-height: 1.5;
		overflow:scroll; 
		border: 2px solid #AABBCC;
		border-radius: 5px; 
		padding:5
	}
	.answer {
		position: relative;
		float: left;
		width: 400px;
		height: 700px;
		font-size: 14;
		font-family: Verdana, Geneva, sans-serif;
		line-height: 1.5;
		overflow:scroll; 
		border: 2px solid #AABBCC;
		border-radius: 5px; 
		padding:5
	}
	.tags {
		position: relative;
		float: left;
		width: 400px;
		height: 700px;
		font-size: 14;
		font-family: Verdana, Geneva, sans-serif;
		line-height: 1.5;
		overflow:scroll; 
		border: 2px solid #AABBCC;
		border-radius: 5px; 
		padding:5
	}
	
	.card {
    /* Add shadows to create the "card" effect */
 	   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    	transition: 0.3s;
    	width: 100;
    	height:50px;
    	margin-left:5px;
    	margin-bottom:10px;
    	background-color:lightskyblue;
		border-radius: 5px; 
	}

	/* On mouse-over, add a deeper shadow */
	.card:hover {
    	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    	width: 100;
    	margin-left:5px;
    	margin-bottom:10px;
    	background-color:lightskyblue;
	}

	/* Add some padding inside the card container */
	.container {
    	padding: 2px 16px;
	}
	
	.occurrence {
    	background-color:lightskyblue;
	}
	
</style>
</head>

<body>

<a href="index?domain={{domain}}"> Home</a>
<a href="list_statements?domain={{domain}}">List Statements</a>
<br/>

<div >
<form id="statement_form">
<div class="question">
Question:
	<select id="statement_list" name="statement_id"  size=38 style="width:400" onchange="getStatementDetail(this.value)">
{% for s in statement_list %}
	<option value="{{s.text}}"> {{s.text}} </option>
{% endfor %}
	</select>
	<div style="position:absolute; bottom:10px">
		<form id="addpair_form" method="POST" >
			Question: <br/> <input id="new_q" name="new_q" style="width: 380; height:30; font-size: 15"></input>	<br/>
			Answer:<br/> <input id="new_a" name="new_a" style="width: 380; height:30; font-size: 15"></input>	
			<input type="submit" value="Add New Pair" style="margin-top: 10px" onclick="return addNewQuestionAndAnswer()"></input>	
		</form>
	</div>

</div>
</form>

<div id="answer" class="answer">
	<div id="answer_body"></div>
	<div style="position:absolute; bottom:10px">
		<form id="addquestion_form" >
			<input type="hidden" id="current_answer" name="current_answer"/>
			<input type="hidden" id="current_question" name="current_question"/>
			<input id="new_question" name="new_question" style="width: 400; height:30; font-size: 15"></input>	
			<input type="submit" value="Add In Response to" style="margin-top: 10px" onclick="return addNewQuestionToAnswer()"></input>	
		</form>
	</div>
</div>
<div class="tags">
		<div id="tags" >Tags: <br/>
		</div>
	<form id="tag_form">
		<div id="tag_div" style="position: absolute; bottom: 10px; font-size: 10">
			<div class="tag_label">Tag Label (Text showing on the Tiles):</div>
			<input id="tag_label" name="tag_label" style="width: 380; height:30"></input><br/>
			<div class="tag_label">Search Term(if you don't see the search term, create one question/answer pair first)</div>
			<select id="tag_search_term" name="tag_search_term">
	{% for s in statement_list %}
				<option value='{{s.text}}'>{{s.text}}</option>;
	{% endfor%}	
			</select>
			<input type="submit" value="Add" onclick="return addTag()"/>
		</div>
	</form>
</div>


</div>
</body>

</html>
